# codigoalvo-estapar-garage-api

./: .gitignore  README.md  README_REQUISITOS-V1.1.md  docker-compose.yml  pom.xml
http/: 1-admin-setup.curl  2-webhook-entry.curl  3-webhook-parked.curl  4-webhook-exit.curl  5-plate-status.curl  6-spot-status.curl  7-revenue.curl  plate-status.curl  revenue.curl  spot-status.curl
proxy/: package-lock.json  package.json  run-services.cmd  run-services.sh  stop-services.cmd  stop-services.sh  webhook-proxy.js
proxy/nginx-config/: default.conf
src/main/kotlin/br/com/codigoalvo/garage/: EstaparGarageSimApplication.kt
src/main/kotlin/br/com/codigoalvo/garage/annotation/: NoArg.kt
src/main/kotlin/br/com/codigoalvo/garage/config/: JacksonConfig.kt  PricingProperties.kt  RestTemplateConfig.kt
src/main/kotlin/br/com/codigoalvo/garage/controller/: AdminController.kt  ParkingController.kt  PlateStatusController.kt  RevenueController.kt  SpotStatusController.kt  WebhookController.kt
src/main/kotlin/br/com/codigoalvo/garage/domain/enums/: EventType.kt  MessageKey.kt
src/main/kotlin/br/com/codigoalvo/garage/domain/model/: EventType.kt  ParkingEvent.kt  RevenueLog.kt  Sector.kt  Spot.kt
src/main/kotlin/br/com/codigoalvo/garage/domain/repository/: ParkingEventRepository.kt  RevenueLogRepository.kt  SectorRepository.kt  SpotRepository.kt
src/main/kotlin/br/com/codigoalvo/garage/dto/: GarageConfigDTO.kt  GarageConfigRequest.kt  GarageConfigResponse.kt  PlateStatusRequest.kt  PlateStatusResponse.kt  RevenueRequest.kt  RevenueResponse.kt  SectorConfigDto.kt  SectorConfigRequest.kt  SpotConfigDto.kt  SpotConfigRequest.kt  SpotStatusRequest.kt  SpotStatusResponse.kt  WebhookEventDto.kt
src/main/kotlin/br/com/codigoalvo/garage/exception/: ApiException.kt  GlobalExceptionHandler.kt  InvalidRequestException.kt  InvalidStateException.kt
src/main/kotlin/br/com/codigoalvo/garage/init/: GarageSetupInitializer.kt
src/main/kotlin/br/com/codigoalvo/garage/model/: ApiResponse.kt  ApiResponseFactory.kt
src/main/kotlin/br/com/codigoalvo/garage/service/: GarageSetupService.kt  PlateStatusService.kt  PricingRuleService.kt  RevenueService.kt  SpotStatusService.kt  WebhookEventService.kt
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 001-create-sector.sql  002-create-spot.sql  003-create-parking-event.sql  004-create-revenue-log.sql
src/test/kotlin/br/com/codigoalvo/garage/: AbstractPostgresTest.kt
src/test/kotlin/br/com/codigoalvo/garage/config/: TestDatabaseConfig.kt
src/test/kotlin/br/com/codigoalvo/garage/controller/: AdminControllerIT.kt
src/test/kotlin/br/com/codigoalvo/garage/domain/repository/: SectorRepositoryIT.kt
src/test/kotlin/br/com/codigoalvo/garage/service/: PricingRuleServiceTest.kt  WebhookEventServiceTest.kt
src/test/resources/: application-test.yml
src/test/resources/requests/: admin-setup-request.json  webhook-entry-request.json  webhook-exit-request.json  webhook-parked-request.json
src/test/resources/scripts/: sector-setup.sql  webhook-garage-setup.sql
